# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/db.users
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
server.servlet.context-path=/

spring.mvc.static-path-pattern =/static/**